<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sftpTeste</groupId>
  <artifactId>sftpTeste</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Boldcron Nexus Releases Repository</name>
			<url>http://repo.loc:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository> 
	</distributionManagement>
  <repositories>
		<repository>
			<id>Boldcron</id>
			<name>BoldCron Nexus Repository</name>
			<url>http://repo.loc:8081/nexus/content/groups/public</url>
		</repository> 
	</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>sftpTeste.Teste</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
    </plugins>
    
  </build>
  <dependencies>
  <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-parent</artifactId>
	  <version>2.6.0</version>
	  <type>pom</type>
	</dependency>
  <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel</artifactId>
	  <version>2.6.0</version>
	  <type>pom</type>
	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-ftp</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.50</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jmx</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
  </dependencies>
</project>